This is a sample how payloads can be formatted as data:
All the values are dismembered with # representing an specific information
Author: Vitor Sgobbi, 2015, GPL licensed, Brazilian Air Traffic Control Institute

#541 // ID 
#VRN2541 // Matricula da aeronave (Aircraft register)
#B747 // Aircraft type ID 
#23.8875219822 // Hora t1 sim
#VN // Status de envio V = voando N= normal //classe = glDefs.py // Voando = Flying
#-919.919253652 // longitude X 
#1300.29803507 // latitude Y // Função de conversão = ecef earth centered earth fixed 
#291.558797836 // Proa em graus // Prow (degrees)
#1245.03696945 // Altitude em metros (meters)
#72.02222216 // Velocidade = m/s (meters per second)
